[?1h=[?25l[H[2J(B[mtop - 14:26:36 up 5 days,  4:59,  5 users,  load average: 1.62, 1.56, 1.34(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 286 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49mrunning,(B[m[39;49m[1m 283 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  9.3 (B[m[39;49mus,(B[m[39;49m[1m  1.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 89.0 (B[m[39;49mid,(B[m[39;49m[1m  0.4 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  8126168 (B[m[39;49mtotal,(B[m[39;49m[1m  7451264 (B[m[39;49mused,(B[m[39;49m[1m   674904 (B[m[39;49mfree,(B[m[39;49m[1m   299252 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8335356 (B[m[39;49mtotal,(B[m[39;49m[1m   294396 (B[m[39;49mused,(B[m[39;49m[1m  8040960 (B[m[39;49mfree.(B[m[39;49m[1m  2194216 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                                                  (B[m[39;49m[K
(B[m[1m 2942 windyer   20   0 1804352 281728  54208 R 127.9  3.5   2259:03 compiz                                                                                                                                   (B[m[39;49m[K
(B[m[1m 2118 root      20   0  569100 166280  33708 R  25.6  2.0 309:47.95 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch                                             (B[m[39;49m[K
(B[m 2725 windyer   20   0   40496   3488   1988 S   6.4  0.0  13:45.30 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-tXDTwDFWos                                                                (B[m[39;49m[K
(B[m20291 windyer   20   0 1054376 322164 129092 S   6.4  4.0   0:15.48 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1 --primordial-pipe-token=889F228FE29970D5EEA82A52C7D27033 --lang=en-US + (B[m[39;49m[K
(B[m22731 windyer   20   0 1393396 314948 174144 S   6.4  3.9  11:30.33 /opt/google/chrome/chrome                                                                                                                (B[m[39;49m[K
(B[m    1 root      20   0   33892   4156   2632 S   0.0  0.1   0:01.06 /sbin/init                                                                                                                               (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.05 [kthreadd]                                                                                                                               (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.94 [ksoftirqd/0]                                                                                                                            (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 [kworker/0:0H]                                                                                                                           (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   5:02.72 [rcu_sched]                                                                                                                              (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 [rcu_bh]                                                                                                                                 (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0  0.0   2:32.29 [rcuos/0]                                                                                                                                (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0.0  0.0   0:00.00 [rcuob/0]                                                                                                                                (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:02.65 [migration/0]                                                                                                                            (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:01.37 [watchdog/0]                                                                                                                             (B[m[39;49m[K
(B[m   13 root      rt   0       0      0      0 S   0.0  0.0   0:01.55 [watchdog/1]                                                                                                                             (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0.0  0.0   0:02.62 [migration/1]                                                                                                                            (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0.0  0.0   0:08.43 [ksoftirqd/1]                                                                                                                            (B[m[39;49m[K
(B[m   17 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 [kworker/1:0H]                                                                                                                           (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S   0.0  0.0   1:25.61 [rcuos/1]                                                                                                                                (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 [rcuob/1]                                                                                                                                (B[m[39;49m[K
(B[m   20 root      rt   0       0      0      0 S   0.0  0.0   0:01.34 [watchdog/2]                                                                                                                             (B[m[39;49m[K[H(B[mtop - 14:26:39 up 5 days,  4:59,  5 users,  load average: 1.49, 1.53, 1.34(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 286 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 284 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 34.8 (B[m[39;49mus,(B[m[39;49m[1m  6.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 58.6 (B[m[39;49mid,(B[m[39;49m[1m  0.4 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  8126168 (B[m[39;49mtotal,(B[m[39;49m[1m  7451076 (B[m[39;49mused,(B[m[39;49m[1m   675092 (B[m[39;49mfree,(B[m[39;49m[1m   299252 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8335356 (B[m[39;49mtotal,(B[m[39;49m[1m   294396 (B[m[39;49mused,(B[m[39;49m[1m  8040960 (B[m[39;49mfree.(B[m[39;49m[1m  2194224 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m 2942 windyer   20   0 1804352 281728  54208 R 124.0  3.5   2259:06 compiz                                                                                                                                   (B[m[39;49m[K
(B[m 2118 root      20   0  569100 166280  33708 S  27.3  2.0 309:48.77 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch                                             (B[m[39;49m[K
(B[m20291 windyer   20   0 1055656 322520 129092 S   5.0  4.0   0:15.63 /opt/google/chrome/chrome --type=renderer --field-trial-handle=1 --primordial-pipe-token=889F228FE29970D5EEA82A52C7D27033 --lang=en-US + (B[m[39;49m[K
(B[m22731 windyer   20   0 1393396 314948 174144 S   4.3  3.9  11:30.46 /opt/google/chrome/chrome                                                                                                                (B[m[39;49m[K
(B[m 2969 windyer   20   0  408924  17032  15632 S   0.7  0.2  53:10.08 indicator-multiload                                                                                                                      (B[m[39;49m[K
(B[m12208 mongodb   20   0 16.497g 131692  56572 S   0.7  1.6  44:26.59 mongod -f conf/mongodb.conf                                                                                                              (B[m[39;49m[K
(B[m12850 windyer   20   0  369476  45400   8628 S   0.7  0.6   1:31.43 /opt/sublime_text/plugin_host 12829                                                                                                      (B[m[39;49m[K
(B[m 2788 windyer   20   0  566724  42424  20572 S   0.3  0.5  30:07.13 /usr/lib/unity/unity-panel-service                                                                                                       (B[m[39;49m[K
(B[m 2912 windyer   20   0  286808   8184   7700 S   0.3  0.1  23:50.35 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service                                                            (B[m[39;49m[K
(B[m 8620 rabbitmq  20   0 2183580  61304   3588 S   0.3  0.8  29:09.13 /usr/lib/erlang/erts-5.10.4/bin/beam.smp -W w -K true -A30 -P 1048576 -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq+ (B[m[39;49m[K
(B[m12829 windyer   20   0 1028808  73836  28328 S   0.3  0.9   0:40.58 /opt/sublime_text/sublime_text                                                                                                           (B[m[39;49m[K
(B[m20319 windyer   20   0  580016  46744  26280 S   0.3  0.6   0:00.25 /opt/google/chrome/chrome --type=ppapi --field-trial-handle=1 --ppapi-flash-args --lang=en-US --service-request-channel-token=34D18103B+ (B[m[39;49m[K
(B[m[1m21412 windyer   20   0   25128   3144   2500 R   0.3  0.0   0:00.01 top -c                                                                                                                                   (B[m[39;49m[K
(B[m22246 windyer   20   0 4705636 1.367g  39368 S   0.3 17.6  16:32.38 /home/windyer/Downloads/pycharm-2016.1.2/bin/../jre/jre/bin/java -Xbootclasspath/a:/home/windyer/Downloads/pycharm-2016.1.2/bin/../lib/+ (B[m[39;49m[K
(B[m24053 root      20   0       0      0      0 S   0.3  0.0  14:41.49 [RtmpTimerTask]                                                                                                                          (B[m[39;49m[K
(B[m    1 root      20   0   33892   4156   2632 S   0.0  0.1   0:01.06 /sbin/init                                                                                                                               (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.05 [kthreadd]                                                                                                                               (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.94 [ksoftirqd/0]                                                                                                                            (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 [kworker/0:0H]                                                                                                                           (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   5:02.72 [rcu_sched]                                                                                                                              (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 [rcu_bh]                                                                                                                                 (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0  0.0   2:32.29 [rcuos/0]                                                                                                                                (B[m[39;49m[K[?1l>[30;1H
[?12l[?25h[K